# MONGODB_URI=mongodb://localhost:27017/Alumni
MONGODB_URI=mongodb+srv://sowmikaa22cse:11-Apr-05@cluster0.pbbb7dj.mongodb.net/Alumni?retryWrites=true&w=majority&appName=Cluster0
PORT = 5050
PAYPAL_CLIENT_ID=Ae0Q9n_GyVmD_CKjv-XyvM_OdWhy1a1wsmr0iiiN829-8DIPdg-fcQAvvMH2RYrvlfDmrmXX3oRZk4jk
PAYPAL_CLIENT_SECRET=EN4HsHeszNu2io5p926CfxOT3cqYBvI_p0d-X9klBeIw8MLmckj4MzKu0-pNfEZQz45nWmerBjnTSwZ4



EMAIL=kingpavish45@gmail.com
EMAIL_PASSWORD= melt abqs nimo rdwg
JWT_SECRET=2b7e151628aed2a6abf7158809cf4f3c762e7160ff93c4f8fa8d2f0b1aa4f2d8
